Chords2Tab

Tuning: G C E A 

Chord: C
A  |--3----
E  0-------
C  0-------
G  0-------

Chord: C#
A  |---4---
E  |1------
C  |1------
G  |1------

Chord: D
A  0-------
E  |-2-----
C  |-2-----
G  |-2-----

Chord: D#
A  |1------
E  |--3----
C  |--3----
G  0-------

Chord: E
A  |-2-----
E  |---4---
C  |---4---
G  |---4---

Chord: F
A  0-------
E  |1------
C  0-------
G  |-2-----

Chord: F#
A  |1------
E  |-2-----
C  |1------
G  |--3----

Chord: G
A  |-2-----
E  |--3----
C  |-2-----
G  0-------

Chord: G#
A  |--3----
E  |---4---
C  |--3----
G  |----5--

Chord: A
A  0-------
E  0-------
C  |1------
G  |-2-----

Chord: A#
A  |1------
E  |1------
C  |-2-----
G  |--3----

Chord: B
A  |-2-----
E  |-2-----
C  |--3----
G  |---4---

Chord: Cm
A  |--3----
E  |--3----
C  |--3----
G  0-------

Chord: C#m
A  |--3----
E  |--3----
C  |--3----
G  |----5--

Chord: Dm
A  0-------
E  |1------
C  |-2-----
G  |-2-----

Chord: D#m
A  |1------
E  |-2-----
C  |--3----
G  |--3----

Chord: Em
A  |-2-----
E  |--3----
C  |---4---
G  0-------

Chord: Fm
A  |--3----
E  |1------
C  0-------
G  |1------

Chord: F#m
A  0-------
E  |-2-----
C  |1------
G  |-2-----

Chord: Gm
A  |1------
E  |--3----
C  |-2-----
G  0-------

Chord: G#m
A  |-2-----
E  0-------
C  |--3----
G  |---4---

Chord: Am
A  0-------
E  0-------
C  0-------
G  |-2-----

Chord: A#m
A  0-------
E  0-------
C  0-------
G  |-2-----

Chord: Bm
A  |-2-----
E  |-2-----
C  |-2-----
G  |---4---

Chord: C7
A  |1------
E  0-------
C  0-------
G  0-------

Chord: D7
A  0-------
E  |-2-----
C  0-------
G  |-2-----

Chord: E7
A  |-2-----
E  0-------
C  |-2-----
G  0-------

Chord: F7
A  0-------
E  |1------
C  |--3----
G  |-2-----

Chord: G7
A  |-2-----
E  |1------
C  |-2-----
G  0-------

Chord: A7
A  0-------
E  0-------
C  |1------
G  0-------

Chord: B7
A  |-2-----
E  |-2-----
C  |--3----
G  |-2-----

Chord: Cmaj7
A  |-2-----
E  0-------
C  0-------
G  0-------

Chord: Dmaj7
A  |---4---
E  |-2-----
C  |-2-----
G  |-2-----

Chord: Emaj7
A  |-2-----
E  0-------
C  |--3----
G  |1------

Chord: Fmaj7
A  |--3----
E  |1------
C  |---4---
G  |-2-----

Chord: Gmaj7
A  |-2-----
E  |-2-----
C  |-2-----
G  0-------

Chord: Amaj7
A  0-------
E  0-------
C  |1------
G  |1------

Chord: Bmaj7
A  |-2-----
E  |-2-----
C  |--3----
G  |--3----

Chord: Cm7
A  |--3----
E  |--3----
C  |--3----
G  |--3----

Chord: Dm7
A  |--3----
E  |1------
C  |-2-----
G  |-2-----

Chord: Em7
A  |-2-----
E  0-------
C  |-2-----
G  0-------

Chord: Fm7
A  |--3----
E  |1------
C  |--3----
G  |1------

Chord: Gm7
A  |1------
E  |1------
C  |-2-----
G  0-------

Chord: Am7
A  |--3----
E  |--3----
C  |---4---
G  0-------

Chord: Bm7
A  |-2-----
E  |-2-----
C  |-2-----
G  |-2-----

These chords were formatted by 'Chords2Tab'. Enjoy :)